VITE_FIREBASE_API_KEY=AIzaSyCvITutocf2jImdnYt11bOrAufYGhvwAT0
VITE_FIREBASE_AUTH_DOMAIN=assing-6c0e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assing-6c0e2
VITE_FIREBASE_STORAGE_BUCKET=assing-6c0e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=86982194012
VITE_FIREBASE_APP_ID=1:86982194012:web:3dc91cbe9a84c88f9c0799
